{
  "name": "Wortday — Learn German, One Word at a Time",
  "short_name": "Wortday",
  "description": "Master German vocabulary with daily micro-lessons",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6BCF7F",
  "background_color": "#FFFAF0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
